{
    "name": "GregPetrucci.com",
    "short_name": "GregPetrucci.com",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#881c1c",
    "background_color": "#881c1c",
    "start_url": "https://gregpetrucc.com",
    "display": "standalone"
}
